<html>
    <head>
        <title>
            operation of push,pop,shift,declare,short
        </title>
        <style>
            body{
                background-color: skyblue;
            }
            .tb{
                border : 10px solid yellow;
                /*margin-left: 560px;
                margin-right: 560px;
                margin-bottom: 480px;*/
                margin-top: 240px;
                background-color: black;
                border-radius: 10px;
            }
            .tb1{
                border-right : 10px dashed green;
                border-bottom : 10px dashed green;
                padding-bottom:20px;
                padding-top:20px;
                padding-left:30px;
                padding-right:30px;
            }
            .tb2{
                border-right: 10px dashed green;
                padding: 20px;
                padding-left:30px;
                padding-right:30px;
            }
            .tb3{
                border-bottom: 10px dashed green;
                padding-bottom:20px;
                padding-top:20px;
                padding-left:30px;
                padding-right:30px;
            }
            .b{
                background-color: #0ee298; /* Green */
                border: 3px solid red;
                color: yellow;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
<body>
    <table class="tb" align="center">
        <tr align="center">
        <td class="tb1"><button onclick="push1()" class="b">Push here</button></td>
        <td class="tb1"><button onclick="pop1()" class="b">Pop here</button></td>
        <td class="tb3"><button onclick="shift1()" class="b">shift here</button></td>
        </tr>
        <tr align="center">
        <td class="tb2"><button onclick="unshift1()" class="b">unshift here</button></td>
        <td class="tb2"><button onclick="sort1()" class="b">sort array</button></td>
        <td><button onclick="display()" class="b">display here</button></td>
        </tr>
    </table>
    <script>
        var a=new Array();
        let x;
        let i;

        function push1(){
            x=parseInt(prompt("x:"));
            a.push(x);
        }

        function pop1(){
            a.pop();
        }

        function shift1(){
            a.shift();
        }

        function unshift1(){
            x=parseInt(prompt("x:"));
            a.unshift(x);
        }

        function sort1(){
            a.sort();
            console.log(a);
        }

        function display(){
            document.write(a);
        }
    </script>
</body>
</html>