<!DOCTYPE html>
<html>
<head>
	<title>simple calculator</title>
</head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body{
			background-image: url(blurimage.webp);
		}
		#ans{
			height:150px;
			text-align: right;
			color:white;
			background-color: black;
		}
		.lining{
			border-radius: 20px;
			background-color: black;
			margin-top:50px ;
		}
		.size{
			width:120px;
			text-align:left;
			border-radius: 15px;
		}
		.txcolor{
			color:white;
			font-size: large;
		}
		.sizing-1{
			margin-bottom:5px;
			margin-left:15px;
		}
		.sizing-3{
			margin-bottom:5px;
			margin-right:15px;
			margin-left:4px;
		}
		.sizing{
			margin-bottom:5px;
			margin-left:2.5px;
			margin-right:3px;
		}
		.dotmi{
			width:45px;
		}
		.dotmi1{
			width:50px;
		}
		.btn-secondary{
			background-color: grey-400;
			color:black;
		}
		.tx{
			font-size: xx-large;
			text-align:right;
			padding:5px;
			padding-right:30px;
			padding-left:15px;
		}
		.size1{
			margin-bottom:30px;
		}
		.pb{
			border-top : 4px solid grey;
			border-bottom : 4px solid grey;
		}
	</style>
<body>
	
	<table border="0" class="lining container col-2">
		<tr align="center">
			<td colspan="4" id="ans" class="lining tx ">
				
			</td>
		</tr>
		<tr align="center">
			<td class=""><input onclick="clearAns(this.value)" type="button" class="sizing-1 rounded-circle btn btn-secondary btn-lg" value="C"/></td>
			<td><input onclick="addNo(this.value)" type="button" class="sizing rounded-circle btn btn-secondary btn-lg dotmi1" value="+/-"/></td>
			<td><input onclick="addNo(this.value)" type="button" class="sizing rounded-circle btn btn-secondary btn-lg" value="%"/></td>
			<td><input onclick="addNo(this.value)" type="button" class="sizing-3 rounded-circle btn btn-warning txcolor btn-lg dotmi" value="/"/></td>
		</tr>
		<tr align="center">
		<td><input onclick="addNo(this.value)" type="button" class="sizing-1 rounded-circle btn btn-dark btn-lg" value="7"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing rounded-circle btn btn-dark btn-lg" value="8"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing rounded-circle btn btn-dark btn-lg" value="9"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing-3 rounded-circle btn btn-warning txcolor btn-lg" value="+"/></td>
		</tr>
		<tr align="center">
		<td><input onclick="addNo(this.value)" type="button" class="sizing-1 rounded-circle btn btn-dark btn-lg" value="4"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing rounded-circle btn btn-dark btn-lg" value="5"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing rounded-circle btn btn-dark btn-lg" value="6"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing-3 rounded-circle btn btn-warning txcolor dotmi btn-lg" value="-"/></td>
		</tr>
		<tr align="center">
		<td><input onclick="addNo(this.value)" type="button" class="sizing-1 rounded-circle btn btn-dark btn-lg" value="1"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing rounded-circle btn btn-dark btn-lg" value="2"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing rounded-circle btn btn-dark btn-lg" value="3"/></td>
		<td><input onclick="addNo(this.value)" type="button" class="sizing-3 rounded-circle btn btn-warning txcolor btn-lg" value="*"/></td>
		</tr>
		<tr align="center">
		<td colspan="2"><input onclick="addNo(this.value)" type="button" class="sizing-1 btn btn-dark size size1 btn-lg" value="0"/></td>
		<td ><input onclick="addNo(this.value)" type="button" class="sizing dotmi rounded-circle btn btn-dark btn-lg size1" value="."></td>
		<td><input onclick="generateAns()" type="button" class="sizing-3 rounded-circle btn btn-warning txcolor btn-lg size1" value="="/></td>
		</tr>
	</table>
	</br>
	<h5 class="container col-3 pb" align="center">IPhone's Calculator</h5>
	<script type="text/javascript">
		
		function addNo(num){
			ans= document.getElementById('ans') 
			ans.innerHTML += num;
		}
		function clearAns(){
			ans= document.getElementById('ans')
			ans.innerHTML =	""		
		}
		
		function generateAns(){
			ans = document.getElementById('ans')
			finalAns =eval(ans.innerHTML)
			ans.innerHTML = finalAns;
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>